<view class="xxx">
  {{message}}
</view>

<view wx:if="{{condition}}">
  显示
</view>

<view wx:if="{{!condition}}">
  不现实
</view>

<view hidden="{{condition}}"> hidden </view>
<view>{{str}}</view>

-----
<button bindtap="reverseStr">反转</button>
-----
<view wx:for="{{arr}}" wx:key="{{for-index}}">
  {{index}},{{item}}
</view>
<button bindtap="push">push</button>
-------
<view>{{obj.id}}:{{obj.text}}</view>
<button bindtap="changeObj">changeObj</button>