/* pages/binding/binding.wxss */
.binding { 
  height: 100vh;
  padding-top: 83rpx;
  position: relative;
 }
.binding .title {
  color: #333;
  font-size: 38rpx;
  padding-left: 44rpx;
}
.binding .input-wrapper {
  padding: 0 55rpx;
}
.binding .input-wrapper > input {
  border: 2rpx solid #F6705A;
  padding: 16rpx 32rpx;
  border-radius: 16rpx;
  color: #333;
  margin: 56rpx 0;
  font-size: 34rpx;
}
.binding .tips { 
  color: #F6705A;
  font-size: 30rpx;
  text-align: center;
  margin-top: 48rpx;
 }
 .binding .bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
 }